import os
import re
from datetime import datetime

from application.models.data_model import TypeConversion
from application.utils.cases import to_camel_case, to_snake_case
from src.application.models.ble_model import BleModel


def create(model: BleModel):
    build_svc_char_map(model)


def build_svc_char_map(model: BleModel):
    module_path = 'python.services'
    data_class_path = 'python.data_classes.cpp'
    base_path = os.path.join("tests", module_path.replace('.', '/'))
    os.makedirs(base_path, exist_ok=True)

    mapper_name = 'BleServiceMapper'

    init_file = os.path.join(base_path, '__init__.py')
    if not os.path.exists(init_file):
        with open(init_file, mode='w', encoding='utf-8') as f:
            f.write('')

    # ---------------- start uuid mapper -------------------------
    with open(f'{os.path.join(base_path, "uuid_mapper.py")}', 'w', encoding='utf-8') as f:
        f.write(f'# Autogenerated by Turbostruct on {datetime.utcnow()}' + '\n')
        f.write('' + '\n')
        f.write('' + '\n')

        for svc in model.services:
            for char in svc.characteristics:
                f.write(f'class {to_camel_case(char.name)}Characteristic:' + '\n')
                f.write(f'\tuuid = \'{char.uuid}\'' + '\n')
                f.write('\n')
                f.write('\n')

        for svc in model.services:
            f.write(f'class {to_camel_case(svc.name)}Service:' + '\n')
            f.write(f'\tuuid = \'{svc.uuid}\'' + '\n')
            for char in svc.characteristics:
                f.write(f'\t{to_snake_case(char.name)} = {to_camel_case(char.name)}Characteristic' + '\n')
            f.write('\n')
            f.write('\n')

        f.write(f'class {mapper_name}:' + '\n')
        for svc in model.services:
            f.write(f'\t{to_snake_case(svc.name)} = {to_camel_case(svc.name)}Service' + '\n')

    # ---------------- end uuid mapper -------------------------

    for svc in model.services:
        for char in svc.characteristics:
            with open(f'{os.path.join(base_path, char.name)}.py', 'w', encoding='utf-8') as f:
                f.write('from bleak import BleakClient' + '\n')

                external_libs = []
                for resp in char.responses:
                    if resp.send is not None:
                        if resp.send.reference_type is not None:
                            external_libs.append(resp.send.reference_type)
                    if resp.receive is not None:
                        if resp.receive.reference_type is not None:
                            external_libs.append(resp.receive.reference_type)

                if len(external_libs) > 0:
                    f.write('import struct' + '\n')
                    f.write('\n')

                f.write(f'from tests.{module_path}.uuid_mapper import {mapper_name}')
                f.write('\n')

                for lib in external_libs:
                    f.write(f'from tests.{data_class_path}.{to_snake_case(lib)} import {lib}' + '\n')

                f.write('\n')
                f.write('\n')

                for resp in char.responses:
                    lines = []
                    if resp.send is not None:
                        if resp.send.default is None:
                            if resp.send.reference_type is not None:
                                lines.append(f'async def {to_snake_case(resp.identifier)}(bleak_device: BleakClient, '
                                             f'payload: {resp.send.reference_type}):' + '\n')
                            elif resp.send.type is not None:
                                lines.append(f'async def {to_snake_case(resp.identifier)}(bleak_device: BleakClient, '
                                             f'payload: {resp.send.type.python}):' + '\n')
                        else:
                            lines.append(
                                f'async def {to_snake_case(resp.identifier)}(bleak_device: BleakClient):' + '\n')

                        lines.append(f'\tb = bytearray()' + '\n')
                        if resp.send.default is not None:
                            lines.append(f'\tb.extend(map(ord, "{resp.send.default}"))' + '\n')
                        else:
                            lines.append(f'\tb.extend(payload)' + '\n')

                        lines.append(f'\tawait bleak_device.write_gatt_char({mapper_name}.{to_snake_case(svc.name)}.{to_snake_case(char.name)}.uuid, b)' + '\n')
                        lines.append('\n')
                    else:
                        lines.append(f'async def {to_snake_case(resp.identifier)}(bleak_device: BleakClient):' + '\n')
                    if resp.receive is not None:
                        lines.append(f'\traw_value = await bleak_device.read_gatt_char({mapper_name}.{to_snake_case(svc.name)}.{to_snake_case(char.name)}.uuid)' + '\n')
                        m_type = resp.receive.reference_type
                        if m_type is not None:
                            lines[0] = re.sub(r'(?<=\)).*(?=:)', f' -> {m_type}', lines[0])
                            lines.append(f'\tunpacked = {m_type}.from_buffer_copy(raw_value)' + '\n')
                            lines.append(f'\treturn unpacked' + '\n')
                        else:
                            lines[0] = re.sub(r'(?<=\)).*(?=:)', f' -> {resp.receive.type.python}', lines[0])
                            if resp.receive.type == TypeConversion.char:
                                lines.append(f'\tvalue = bytes(raw_value)' + '\n')
                                lines.append(f'\treturn value.decode(\'utf-8\')' + '\n')
                            elif resp.receive.type == TypeConversion.uint8_t:
                                lines.append(f'\tvalue = bytes(raw_value)' + '\n')
                                lines.append(f'\treturn int.from_bytes(value, "big")' + '\n')
                            elif resp.receive.type == TypeConversion.int64_t:
                                lines.append(f'\tvalue = bytes(raw_value)' + '\n')
                                lines.append(f'\treturn int.from_bytes(value, "big")' + '\n')

                    for line in lines:
                        f.write(line)

                    f.write('\n\n')