import os
from datetime import datetime

from application.utils.cases import to_snake_case, to_camel_case


def create(turbos_struct_model, base_class_path2):
    properties = turbos_struct_model.properties
    lower_class_name = to_snake_case(properties.name)

    module_path = 'python.data_classes.cpp'
    base_class_path = f'{base_class_path2}.{module_path}'
    filename = f'{base_class_path.replace(".", "/")}/{lower_class_name}.py'

    os.makedirs(os.path.dirname(filename), exist_ok=True)
    init_file = os.path.join(os.path.dirname(filename), '__init__.py')
    if not os.path.exists(init_file):
        with open(init_file, mode='w', encoding='utf-8') as f:
            f.write('')

    with open(filename, mode='w', encoding='utf-8') as f:
        f.write(f'import ctypes' + '\n')
        for attribute in turbos_struct_model.properties.attributes:
            if attribute.reference_type is not None:
                f.write(
                    f'from {base_class_path}.{to_snake_case(attribute.reference_type)} import {attribute.reference_type}' + '\n')

        f.write('' + '\n')
        f.write('' + '\n')
        f.write(f'# Autogenerated by Turbostruct on {datetime.utcnow()}' + '\n')
        f.write('' + '\n')
        f.write('# Description:' + '\n')
        f.write(f'# {properties.description}' + '\n')
        f.write('' + '\n')
        f.write('' + '\n')
        f.write(f'class {properties.name}' + '(ctypes.Structure):' + '\n')
        f.write(f'    _fields_ = [' + '\n')
        for attribute in properties.attributes:

            if attribute.type is not None:
                attribute_type = f'ctypes.{attribute.type.c_type}'
            else:
                attribute_type = attribute.reference_type

            if attribute.multiplier is None:
                f.write(
                    f'        (\'{attribute.name}\', {attribute_type}),' + f'  # {attribute.description}' + '\n')
            else:
                f.write(
                    f'        (\'{attribute.name}\', {attribute_type} * {attribute.multiplier}),' + f'  # {attribute.description}' + '\n')

        f.write('    ]' + '\n')

        '''with open(init_file, mode='a', encoding='utf-8') as f:
        for attribute in properties.attributes:
            if attribute.reference_type is not None:
                f.write(f'from .{attribute.reference_type.lower()} import {attribute.reference_type}' + '\n')'''

    module_path = 'python.data_classes.models'
    base_class_path = f'{base_class_path2}.{module_path}'
    filename = f'{base_class_path.replace(".", "/")}/{lower_class_name}.py'
    os.makedirs(os.path.dirname(filename), exist_ok=True)

    init_file = os.path.join(base_class_path.replace(".", "/"), '__init__.py')
    if not os.path.exists(init_file):
        with open(init_file, mode='w', encoding='utf-8') as f:
            f.write('')

    with open(filename, mode='w', encoding='utf-8') as f:
        f.write(f'from pydantic import BaseModel, Field' + '\n')
        f.write('' + '\n')
        for attribute in turbos_struct_model.properties.attributes:
            if attribute.reference_type is not None:
                f.write(
                    f'from {base_class_path}.{to_snake_case(attribute.reference_type)} import '
                    f'{to_camel_case(attribute.reference_type)}' + '\n')
        f.write('' + '\n')
        f.write(f'# Autogenerated by Turbostruct on {datetime.utcnow()}' + '\n')
        f.write('' + '\n')

        # ----------------- c style formatting start -----------------------
        format_char = []
        for attribute in turbos_struct_model.properties.attributes:
            if attribute.type is not None:
                format_char.append(attribute.type.format)

        current_char = format_char[0]
        counter = 0
        char_list = []
        for index, char in enumerate(format_char):
            if current_char == char:
                counter += 1
            else:
                char_list.append({'char': current_char, 'count': counter})
                counter = 1
                current_char = char
            if len(format_char) - 1 == index:
                char_list.append({'char': current_char, 'count': counter})

        string_rep = ''
        for item in char_list:
            if item['count'] > 1:
                string_rep += str(item["count"]) + item["char"]
            else:
                string_rep += item["char"]

        f.write(
            f'_format = \'{string_rep}\'' + '\n')

        f.write('' + '\n')
        f.write('' + '\n')

        # ----------------- c style formatting end -----------------------

        f.write(f'class {to_camel_case(properties.name)}' + '(BaseModel):' + '\n')
        f.write(f'    """' + '\n')
        f.write(f'    {properties.description}' + '\n')
        f.write(f'    __________' + '\n')
        f.write('\n')
        f.write(f'    Attributes' + '\n')
        for attribute in properties.attributes:
            if attribute.type is not None:
                attribute_type = attribute.type.python
            else:
                attribute_type = attribute.reference_type

            if attribute.multiplier is None:
                f.write(f'    {attribute.name} : {attribute_type}' + '\n')
            else:
                f.write(f'    {attribute.name} : list[{attribute_type}]' + '\n')
            f.write(f'        {attribute.description}' + '\n')
        f.write(f'    """' + '\n')
        for attribute in properties.attributes:
            default = ""
            if attribute.default is not None:
                if attribute.default.__class__ == bool:
                    default = f', default={attribute.default}'
                elif attribute.default.__class__ == str:
                    default = f', default="{attribute.default}"'
                else:
                    default = f', default={attribute.default}'

            if attribute.type is not None:
                attribute_type = attribute.type.python
            else:
                attribute_type = attribute.reference_type

            if attribute.multiplier is None:
                f.write(
                    f'    {attribute.name}: {attribute_type} = Field(description=\'{attribute.description}\''
                    f'{default})' + '\n')
            else:
                f.write(
                    f'    {attribute.name}: list[{attribute_type}] = Field(description=\'{attribute.description}\''
                    f'{default})' + '\n')
