import os
from datetime import datetime

from application.models.ble_model import BleModel
from application.utils.cases import to_camel_case, to_lower_camel_case


def create(model: BleModel):
    build_svc_char_map(model)


def build_svc_char_map(model: BleModel):
    module_path = 'cpp.services'
    base_path = os.path.join("tests", module_path.replace('.', '/'))
    os.makedirs(base_path, exist_ok=True)

    with open(f'{os.path.join(base_path, "characteristics_definition.h")}', 'w', encoding='utf-8') as f:
        f.write(f'#ifndef _CHARACTERISTICS_DEFINITION_' + '\n')
        f.write(f'#define _CHARACTERISTICS_DEFINITION_' + '\n')
        f.write('' + '\n')

        f.write(f'// Autogenerated by Turbostruct on {datetime.utcnow()}' + '\n')
        f.write('' + '\n')
        f.write('' + '\n')

        for svc in model.services:
            for char in svc.characteristics:
                f.write(f'struct {to_camel_case(char.name)}Characteristics ' + '{' + '\n')
                f.write(f'\tconst char uuid[{len(str(char.uuid)) + 1}] = "{str(char.uuid)}";' + '\n')

                f.write(f'\tuint16_t properties = {" | ".join([prop.nimble for prop in char.properties])};' + '\n')
                f.write('};' + '\n')
                f.write('\n')
        f.write('#endif')

    with open(f'{os.path.join(base_path, "service_definition.h")}', 'w', encoding='utf-8') as f:
        f.write(f'#ifndef _SERVICE_DEFINITION_' + '\n')
        f.write(f'#define _SERVICE_DEFINITION_' + '\n')
        f.write('' + '\n')

        f.write('#include "characteristics_definition.h"' + '\n')
        f.write('' + '\n')

        f.write(f'// Autogenerated by Turbostruct on {datetime.utcnow()}' + '\n')
        f.write('' + '\n')
        f.write('' + '\n')

        for svc in model.services:
            f.write(f'struct {to_camel_case(svc.name)}Service ' + '{' + '\n')
            f.write(f'\tconst char uuid[{len(str(svc.uuid)) + 1}] = "{str(svc.uuid)}";' + '\n')
            for char in svc.characteristics:
                f.write(f'\t{to_camel_case(char.name)}Characteristics {to_lower_camel_case(char.name)};' + '\n')
            f.write('};' + '\n')
            f.write('\n')
        f.write('#endif')

    with open(f'{os.path.join(base_path, "ble_config.h")}', 'w', encoding='utf-8') as f:
        f.write(f'#ifndef _MAIN_DEFINITION_' + '\n')
        f.write(f'#define _MAIN_DEFINITION_' + '\n')
        f.write('' + '\n')

        f.write('#include "service_definition.h"' + '\n')
        f.write('' + '\n')

        f.write(f'// Autogenerated by Turbostruct on {datetime.utcnow()}' + '\n')
        f.write('' + '\n')
        f.write('' + '\n')

        f.write(f'struct BleConfig ' + '{' + '\n')
        for svc in model.services:
            f.write(f'\t{to_camel_case(svc.name)}Service {to_lower_camel_case(svc.name)};' + '\n')
        f.write('};' + '\n')
        f.write('\n')
        f.write('#endif')

