import os
from datetime import datetime

from application.models.data_model import TypeConversion
from application.utils.cases import to_kebab_case


def process_models(cache):
    filename = f'./tests/typescript/index.ts'
    if os.path.exists(filename):
        os.remove(filename)

    for item in list(cache.container.keys()):
        for model_name in list(cache.container[item].container.keys()):
            create(cache.container[item].container[model_name])


def create(turbos_struct_model):
    properties = turbos_struct_model.properties
    class_name = properties.name
    filename = f'./tests/typescript/data_classes/{to_kebab_case(class_name)}.ts'
    os.makedirs(os.path.dirname(filename), exist_ok=True)
    with open(filename, mode='w', encoding='utf-8') as f:
        f.write(f'// Autogenerated by Turbostruct on {datetime.utcnow()}' + '\n')
        f.write('' + '\n')
        for attribute in turbos_struct_model.properties.attributes:
            if attribute.reference_type is not None:
                f.write('import type { ' + attribute.reference_type + ' } from ' +
                        f"'./{to_kebab_case(attribute.reference_type)}'" + '\n')

        f.write('' + '\n')
        f.write('// Description:' + '\n')
        f.write(f'// {properties.description}' + '\n')
        f.write('' + '\n')
        f.write('' + '\n')
        f.write(f'export type {properties.name}' + ' = {' + '\n')
        for attribute in properties.attributes:
            f.write('\t/**' + '\n')
            f.write(f'\t * {attribute.description}' + '\n')
            f.write('\t */' + '\n')
            if attribute.type is not None:
                attribute_type = attribute.type.javascript
            else:
                attribute_type = attribute.reference_type

            if attribute.multiplier is None or attribute.type == TypeConversion.char:
                f.write(f'\t{attribute.name}: {attribute_type};' + '\n')
            else:
                f.write(f'\t{attribute.name}: Array<{attribute_type}>;' + '\n')
        f.write('}' + '\n')

    filename = f'./tests/typescript/index.ts'
    with open(filename, mode='a', encoding='utf-8') as f:
        f.write('export type { ' + class_name + ' } from ' + f"'./data_classes/{to_kebab_case(class_name)}'" + '\n')
